<?xml version="1.0"?>
<project name="regeer" default="build" basedir=".">

	<target name="hudson">
		<antcall target="build">
			<param name="pythonpath" value="${env.PYTHONPATH}"/>
			<param name="dest" value="${env.DEST}"/>
		</antcall>
	</target>

    <target name="compile_locale">
        <exec executable="${pythonpath}/bin/python">
            <arg value="${dest}/manage.py"/>
            <arg value="compilemessages"/>
        </exec> 
    </target>
        	
	<target name="build">
		<echo message="Deploying to ${dest}..."/>
		<sync todir="${dest}" includeemptydirs="false" verbose="true" overwrite="true">
			<fileset dir=".">
				<exclude name=".project"/>
				<exclude name=".pydevproject"/>
				<exclude name=".svn"/>
				<exclude name="*.pyc"/>
				<exclude name="settings_local.py"/>
			</fileset>
			<preserveintarget>
				<include name="**/pygeoip/lib/*.dat"/>
				<include name="settings_local.py"/>
				<include name="**/media/**"/>
				<include name="**/django/**"/>
				<include name="**/site_store/**"/>
				<include name="**/settings/*-local.pyconf"/>
                <include name="apache.wsgi"/>
			</preserveintarget>
		</sync>
        <antcall target="compile_locale"></antcall>
        <copy todir="${dest}">
            <fileset dir=".">
                <include name="**/*.mo"/>
            </fileset>
        </copy>        
		<echo message="Setting up environment..."/>
		<exec executable="${pythonpath}/bin/python">
			<arg value="-mcompileall"/>
			<arg value="${dest}"/>
		</exec>
        <exec executable="${pythonpath}/bin/python">
            <arg value="${dest}/manage.py"/>
            <arg value="syncdb"/>
            <arg value="--noinput"/>
        </exec>		
		<exec executable="${pythonpath}/bin/python">
			<arg value="${dest}/manage.py"/>
			<arg value="updategeoip"/>
		</exec>
		<echo message="Reload"/>
        <exec executable="${pythonpath}/bin/python">
            <arg value="${dest}/reload.py"/>
            <arg value="${dest}/../server/apache.wsgi"/>
        </exec>         
		<touch file="${dest}/build.ver"/>
		<echo message="Finished."/>
	</target>

</project>
