# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'America/Argentina/Buenos_Aires'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'es'

gettext = lambda s: s

LANGUAGES = (
    ('es', gettext('Spanish')),
    ('en', gettext('English')),
)

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True

# Default format used in templates
DATETIME_FORMAT = 'M, d Y - H:i'

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = os.path.join(PROJECT_PATH, 'site_store')
STATIC_ROOT = os.path.join(PROJECT_PATH, 'media')

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
MEDIA_URL = '/site_store/'
STATIC_URL = '/media/'

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = STATIC_URL + 'admin/'

# Make this unique, and don't share it with anybody.
SECRET_KEY = r"[[SECRETKEY]]"

# Sites
SITE_ID = 1

ADMINS = (
    ('Admin', 'admin@codwar.com.ar'),
)

MANAGERS = ADMINS

RUNTIME_DB_UPDATE = True
ENABLE_PHPBB_AUTH = False

PENALTY_CLEANUP_DAYS = 547

DEBUG = True
TEMPLATE_DEBUG = DEBUG
LOCAL_CONFIG = os.path.join(PROJECT_PATH, 'local.conf')

UI_VERSION='1.8.16'
UI_MEDIA_PATH='http://ajax.googleapis.com/ajax/libs/jqueryui/'