DATABASES = {
    'default': {
        'NAME': 'b3webportal.db.sqlite',
        'ENGINE': 'django.db.backends.sqlite3',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
    },
}

CACHE_BACKEND ="dummy://"
CACHE_MIDDLEWARE_SECONDS = 60 * 15
CACHE_MIDDLEWARE_KEY_PREFIX = 'b3admin'
CACHE_MIDDLEWARE_ANONYMOUS_ONLY = True

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = '-'
EMAIL_HOST_PASSWORD = '-'
EMAIL_USE_TLS = True
EMAIL_SUBJECT_PREFIX = '[CodWar] '