
# Uncoment and/or customize the following lines if you want to use a cache backend
# see https://docs.djangoproject.com/en/1.3/topics/cache/ for more information on how
# to use these backends

#CACHES = {
#    'default': {
#        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
#        'LOCATION': '127.0.0.1:11211',
#    }
#}

CACHE_MIDDLEWARE_SECONDS = 60 * 15
CACHE_MIDDLEWARE_KEY_PREFIX = 'regeer-portal'
#CACHE_MIDDLEWARE_ANONYMOUS_ONLY = True

# Default cache values in minutes
BANLIST_CACHE_EXPIRE = 1440 # 24 hours
WORLDMAP_CACHE_EXPIRE = 1440 # 24 hours
PLUGIN_STATUS_EXPIRE = 1
ACTIVITY_CACHE = 120