from django.contrib.messages import constants as message_constants
# default message level to show
MESSAGE_LEVEL = message_constants.INFO

LOGIN_URL = '/login/'
LOGIN_REDIRECT_URL = '/'
LOGOUT_REDIRECT_URL = '/'

# GeoIP data location
GEOIP_DAT = os.path.join(PROJECT_PATH, 'pygeoip','lib','GeoIP.dat')
GEOIPCITY_DAT = os.path.join(PROJECT_PATH, 'pygeoip','lib','GeoLiteCity.dat')
GEOTOOL = 'http://ipinfodb.com/ip_locator.php?ip='

# Items per page in list
ITEMS_PER_PAGE = 50

# Level to hide to unauthorized users 
HIGH_LEVEL_CLIENT = 20

# Set to True for B3 1.7 support, with new table IpAliases
SUPPORT_IP_ALIASES = False 

# Maps
MAP_IMAGE_URL = "http://image.www.gametracker.com/images/maps/160x120/urbanterror/%s.jpg"
MAP_LOCATION = "http://commondatastorage.googleapis.com/q3ut4/%s.pk3"

# Maps to skip download link
SKIP_MAPS = ['ut4_casa','ut4_kingdom','ut4_turnpike','ut4_abbey','ut4_prague','ut4_mandolin','ut4_uptown',
             'ut4_algiers','ut4_austria','ut4_maya','ut4_tombs','ut4_elgin','ut4_oildepot','ut4_swim',
             'ut4_harbortown','ut4_ramelle','ut4_toxic','ut4_sanc','ut4_riyadh','ut4_ambush','ut4_eagle',
             'ut4_suburbs','ut4_crossing','ut4_subway','ut4_tunis','ut4_thingley','ut4_dressingroom']