
TEMPLATE_CONTEXT_PROCESSORS = (
    'django.contrib.auth.context_processors.auth',
    'django.core.context_processors.debug',
    'django.core.context_processors.i18n',
    'django.core.context_processors.media',
    'django.core.context_processors.static',
    'django.core.context_processors.request',
    'django.contrib.messages.context_processors.messages',
)

TEMPLATE_DIRS = (
    os.path.join(PROJECT_PATH, 'templates'),
)

MIDDLEWARE_CLASSES = (
    'django.middleware.cache.UpdateCacheMiddleware',
    'django.middleware.gzip.GZipMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    #'django.middleware.locale.LocaleMiddleware',
    'common.middleware.locale.LocaleMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    #'phpbb_auth.middleware.bbRemoteUserMiddleware',
    'b3portal.middleware.ServerDetectMiddleware',
    'b3portal.middleware.MultiDBMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'common.middleware.http.HttpErrorMiddleware',
    'django.middleware.cache.FetchFromCacheMiddleware',
)

INSTALLED_APPS = (
    'admin_tools',
    'admin_tools.menu',
    'admin_tools.dashboard',
    #'admin_tools.theming',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.admin',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'b3connect',
    'djangoapp',
    'djangogravatar',
    'b3portal',
)

ROOT_URLCONF = 'regeer.urls'

AUTH_PROFILE_MODULE = "b3portal.models.UserProfile"

AUTHENTICATION_BACKENDS = ('djangocommonutils.auth.backends.AnonymousSupportBackend',
                           'django.contrib.auth.backends.ModelBackend',
                           'b3portal.permission.ServerPermissionBackend')

ADMIN_TOOLS_INDEX_DASHBOARD = 'regeer.dashboard.CustomIndexDashboard'
ADMIN_TOOLS_APP_INDEX_DASHBOARD = 'regeer.dashboard.CustomAppIndexDashboard'
